<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kabilan's Portfolio</title>
    <style>
        
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #5055e5;
    color: #fff;
    text-align: center;
    height: 15%;
    width: 100%;
}

#profile-picture img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    border: 5px solid #fff;
}

#education, #skills {
    margin: 20px;
}

h1 {
    margin-top: 10px;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}

h2 {
    color: #3498db;
}


    </style>
</head>
<body>
    <header>
        <div id="profile-picture">
            <img src="./images/gobi.jpeg" alt="gobi's Profile Picture">
        </div>
        <h1>GOBI</h1>
    </header>

    <section id="education">
        <h2>Education</h2>
        <ul>
            <li>
                <h3>Bachelor of Computer Application</h3>
                <p>Bharathidhasan University</p>
                <p>Graduated: May 2024</p>
            </li>
            <li>
                <p>Bachelor Degree in Computer Science</p>
                <p>Graduated: May 2024</p>
            </li>
        </ul>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Web Development</li>
            <li>HTML/CSS</li>
            <li>JavaScript</li>
            <li>Java</li>
            <li>Responsive Design</li>
            <li>Javascript</li>
        </ul>
    </section>
    <section id="Contact">
        <h2>&nbsp; &nbsp;Contact</h2>
        <ul>
            <li> &nbsp; &nbsp; G-mail - gobigkmaran@gmail.com</li>
            <li> &nbsp; &nbsp; linked-in -Gobi G</li>
            <li> &nbsp; &nbsp;    Mobile - 636919****</li>
            
        </ul>
    </section>
</body>
</html>
